libcloudabi.so.0 libcloudabi0 #MINVER#
 argdata_create_binary@Base 0.8
 argdata_create_buffer@Base 0.8
 argdata_create_fd@Base 0.8
 argdata_create_float@Base 0.8
 argdata_create_map@Base 0.8
 argdata_create_seq@Base 0.8
 argdata_create_str@Base 0.8
 argdata_create_str_c@Base 0.8
 argdata_create_timestamp@Base 0.8
 argdata_false@Base 0.8
 argdata_free@Base 0.8
 argdata_get_binary@Base 0.8
 argdata_get_bool@Base 0.8
 argdata_get_buffer@Base 0.8
 argdata_get_buffer_length@Base 0.8
 argdata_get_fd@Base 0.8
 argdata_get_float@Base 0.8
 argdata_get_str@Base 0.8
 argdata_get_str_c@Base 0.8
 argdata_get_timestamp@Base 0.8
 argdata_iterate_map@Base 0.8
 argdata_iterate_seq@Base 0.8
 argdata_null@Base 0.8
 argdata_true@Base 0.8
 cloudabi_argdata_create_int_s@Base 0.8
 cloudabi_argdata_create_int_u@Base 0.8
 cloudabi_argdata_get_int_s@Base 0.8
 cloudabi_argdata_get_int_u@Base 0.8
 program_exec@Base 0.8
